# PassMan

./: PasswordManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PassWmngInstaller/: PassWmngInstaller.vdproj
Passman Installer/: Passman Installer.vdproj
PasswordManager/: App.xaml.cs  AssemblyInfo.cs  PasswordManager.csproj  settings.json
PasswordManager.Api/: Dockerfile  PasswordManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PasswordManager.Api/Controllers/: AuthenticationController.cs  SyncController.cs
PasswordManager.Api/Properties/: launchSettings.json
PasswordManager.Api/Updater/: update.xml
PasswordManager.Api/Utilities/: AuthorizeAttribute.cs  JwtMiddleware.cs  TokenManager.cs
PasswordManager.Application/: ApplicationServiceRegistration.cs  PasswordManager.Application.csproj
PasswordManager.Application/Interface/: IAsyncRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
PasswordManager.Domain/Dictionary/: LoginCmd.cs
PasswordManager.Domain/Dto/: dtoLoginRequest.cs  dtoLoginResponse.cs  dtoSyncRequest.cs  dtoSyncResponse.cs  dtoUploadRequest.cs  dtoUploadResponse.cs
PasswordManager.Domain/Entities/: EntityBase.cs  LoginActivities.cs  User.cs  UserCred.cs  UserCredHistory.cs
PasswordManager.Domain/Models/: AppSettings.cs
PasswordManager.Infrastructure/: InfrastructureServiceRegistration.cs  PasswordManager.Infrastructure.csproj
PasswordManager.Infrastructure/Helper/: CEncryption.cs
PasswordManager/Authorization/Brokers/: RestApiAuthorizationBroker.cs
PasswordManager/Authorization/Holders/: RestApiTokenHolder.cs
PasswordManager/Authorization/Responses/: ApiTokenResponse.cs
PasswordManager/Clouds/Enums/: CloudType.cs
PasswordManager/Clouds/Services/: CloudServiceProvider.cs  RestApiCloudService.cs
PasswordManager/Extensions/: WindowExtensions.cs
PasswordManager/Helpers/: Constants.cs  WindowsKeyboard.cs
PasswordManager/Hotkeys/: HotkeyDelegates.cs  UserActivityHook.cs
PasswordManager/RestApiHelper/: CallApi.cs
PasswordManager/Services/: AutoUpdaterService.cs  CredentialsCryptoService.cs  FavIconService.cs  PasswordGenerater.cs  SyncService.cs
PasswordManager/ViewModels/: CredentialViewModel.cs  CredentialsDialogViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  PopupViewModel.cs  SettingsViewModel.cs  TPCloudSyncViewModel.cs  TrayIconViewModel.cs  UserLoginWindowViewModel.cs
PasswordManager/Views/: CredentialsDialog.xaml  MyDialog.xaml  MyDialog.xaml.cs  PopupControl.xaml  PopupControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TPCloudSyncControl.xaml  TPCloudSyncControl.xaml.cs  TrayIcon.xaml.cs  UserLoginWindow.xaml  UserLoginWindow.xaml.cs
(+19 files in other folders)
