{
  "Settings": {
    "GoogleDriveConfig": {
      "ClientId": "214475560778-rctoriolm9j7md36h06tqno28689vgnv.apps.googleusercontent.com",
      "ClientSecret": "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",
      "Scopes": "https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/userinfo.profile"
    },
    "ApiConfig": {
      "baseUrl": "https://registry.techplus.vn"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "variables": {
      "logName": "Purple",
      "logDir": "${specialfolder:folder=LocalApplicationData}/Purple/Logs",
      "logDirArchive": "${var:logDir}/Archive",
      "logLayout": "${date} | ${level:padding=-5:fixedLength=true} | TID:${threadid:padding=-2} | ${callsite:includeNamespace=False:cleanNamesOfAnonymousDelegates=True:cleanNamesOfAsyncContinuations=True}> ${message} ${exception:format=toString:innerFormat=toString}"
    },
    "targets": {
      "async": true,
      "file": {
        "type": "File",
        "archiveAboveSize": 31457280,
        "ArchiveDateFormat": "yyyyMMdd",
        "archiveEvery": "Month",
        "archiveFileName": "${logDirArchive}/${logName}.{##}.log",
        "archiveNumbering": "DateAndSequence",
        "autoFlush": "true",
        "concurrentWrites": "true",
        "createDirs": "true",
        "deleteOldFileOnStartup": "false",
        "encoding": "utf-8",
        "fileName": "${logDir}/${logName}.log",
        "layout": "${logLayout}",
        "maxArchiveFiles": 50
      }
    },
    "rules": [
      {
        "logger": "*",
        //"levels": "Trace,Debug,Info,Warn,Error,Fatal",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  }
}
